DB_CONNECTION=mysql
DB_HOST=pigetandgalland.com
DB_PORT=3306
DB_DATABASE=pigetand_pig
DB_USERNAME=pigetandgalland
DB_PASSWORD=0p1p4s4VcF

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

